// Bootswatch.less
// Swatch: United
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------
@import "variables.less";
// Fredoka web font
@import url(http://fonts.googleapis.com/css?family=Fredoka+One);

// LAYOUT
// ------

[class*="span"] {
  margin-top:10px;
  margin-bottom:10px;
}

// TEXT
// -----------------------------------------------------

h1,h2,h3,h4,a.brand {
  font-weight:normal;
  font-family: 'Fredoka One', Cursive, sans-serif;
}
h1,h3 {color:@green;}
h2,h4 {color:darken(@blue,5%);}
h5 {
  text-transform:uppercase;
  color:darken(@white,40%);
}

blockquote {
  line-height:22pt;
  font-size:18pt;
  small {
    margin-top:10px;
    font-style:italic;
  }
}

// NAVBAR
// -----------------------------------------------------

// Added dividers to items
.navbar {
    .navbar-inner {
      #gradient > .horizontal(@green,@blue);
    }
    .nav > li > a {
  	  border-right: 1px solid darken(@green,5%);
  	  border-left: 1px solid darken(@green,5%);
  	  
  	  &:hover {
  	  	background-color: @blue;
	}
  }
}

// Lightened color of active item
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  background-color: rgba(0,0,0,.2);
}

// Styled item divider
.navbar .divider-vertical {
	background-color: inherit;
	border-right: 0px solid #CE4213;
}

.navbar .navbar-text > a {
	color: @white;
	text-decoration: underline;
	
	&:hover {
		color: #ddd;
	}
}

.navbar-search .search-query {
	border: 1px solid darken(@navbarBackground, 15%);
}

.navbar .nav-collapse > .nav > li .dropdown-menu a {
	color: @linkColor;
	
	&:hover {
		color: @white;
	}
}

.navbar .nav-collapse.collapse > .nav li > a {
	color: @white;
	border-left: 0px solid @orange;
	border-right: 0px solid @orange;
	
	&:hover {
		background-color: #2B7CAC;
	}
}

.navbar .nav-collapse .navbar-form,
.navbar .nav-collapse .navbar-search {
	border-top: 0px solid @orange;
	border-bottom: 0px solid @orange;
	.box-shadow(none);
}

// BUTTONS
// -----------------------------------------------------

// Reversed gradient on primary button
.btn-primary {
  .buttonBackground(lighten(@primaryButtonBackground, 15%), @primaryButtonBackground);
}

// Made warning button yellow since orange is taken
.btn-warning {
  color:@warningText;
  .buttonBackground(lighten(@yellow, 5%), darken(@yellow,15%));
  
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}

// CONTAINERS
// -----------------------------------------------------

.hero-unit, .well {
  background-color: #F3F8ED;
  color: #61645C;
}

